<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.shen.mapper.UserMapper">

	<!-- 通用查询映射结果 -->
	<resultMap id="BaseResultMap" type="cn.shen.entity.User">
		<id column="id" property="id" />
		<result column="userName" property="userName" />
		<result column="passWord" property="passWord" />
		<result column="name" property="name" />
		<result column="subject" property="subject" />
		<result column="grade" property="grade" />
		<result column="time" property="time" />
		<result column="phone" property="phone" />
		<result column="email" property="email" />
		<result column="pic" property="pic" />
		<result column="role" property="role" />
		<result column="isnotice" property="isnotice" />
		<result column="isdel" property="isdel" />
	</resultMap>

	<!-- 通用查询结果列 -->
	<sql id="Base_Column_List">
		id, userName, passWord, name, subject, grade, time, phone, email, pic,
		role,isnotice,isdel
	</sql>

</mapper>
